<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".original.Login">

    <TextView
        android:id="@+id/tvNume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/tvParola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parola"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvNume"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNume"
        app:layout_constraintTop_toBottomOf="@+id/tvNume"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/tvNume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/tvNume"
        app:layout_constraintTop_toTopOf="@+id/tvNume"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/etParola"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:hint="@string/parola"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/tvParola"
        app:layout_constraintEnd_toEndOf="@+id/etUsername"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvParola"
        app:layout_constraintTop_toTopOf="@+id/tvParola"
        app:layout_constraintVertical_bias="0.421" />

    <CheckBox
                android:id="@+id/cb1"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParola" />

    <TextView
        android:id="@+id/tvAminteste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tine_minte_numele_de_utilizator"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/cb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etParola"
        app:layout_constraintTop_toTopOf="@+id/cb1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Login"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAminteste"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/tvTries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvCredit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_car"
        app:layout_constraintBottom_toTopOf="@+id/tvCredit"
        app:layout_constraintEnd_toEndOf="@+id/btLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btLogin"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/tvCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/credit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />
</androidx.constraintlayout.widget.ConstraintLayout>